{
  "redirects": [
    {
      "source": "/cart",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/ai-for-humans",
      "destination": "/#ai-for-humans",
      "statusCode": 301
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
